---

- name: Configure ElasticSearch
  hosts: moloch
  roles:
    - { role: elasticsearch, elasticsearch_network_host: '0.0.0.0', elasticsearch_http_port: '9200'}

- name: Configure Moloch
  hosts: moloch
  roles:
    - { role: ruby }
    - { role: moloch, elasticsearch_network_host: '0.0.0.0', elasticsearch_http_port: '9200', elasticsearch_network_protocol: 'https', moloch_interface: 'eth0', elastic_local: 'yes', moloch_admin_password: 'PASSWORD' }

- name: Install extra packages
  hosts: moloch
  tasks:

    - name: Install glance
      apt:
        name: glance

    - name: Install netdata
      apt:
        name: netdata
